NEXT_PUBLIC_API_URL=https://sales-website-backend-624770114041.asia-south1.run.app/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqpgwabqn
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=project_media


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDexYZZlW3YPvc4qpvTLI6dDKE6M-wRaZo
